{
  "name": "inngest-orchestrator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun run ./src/cli.ts",
    "test": "bun test ./src",
    "typecheck": "bun x tsc --noEmit",
    "workflow": "bun run ./src/cli.ts workflow"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
